# Kotlin config
kotlin.code.style=official
# Gradle config
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning-mode=all
# Project info
project.name=webmonitor
project.group=com.enniovisco
# projectVersion=1.0.0