# Kotlin config
kotlin.code.style=official
kotlin.experimental.tryK2=true
# Gradle config
org.gradle.caching=true
org.gradle.configuration-cache=true
# Project info
project.name=webmonitor
project.group=com.enniovisco
